SHOPIFY_API_KEY="fcb05a7560646cff850b54e7ff5b3c96"
SHOPIFY_API_SECRET="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"
HOST="https://246ef2600406.ngrok.io"
SHOP="my-shop-name.myshopify.com"
SCOPES=read_products,write_products
MONGODB_URL=mongodb://localhost:27017/shopify-node
